Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\bin\Debug\net7.0\appsettings.Development.json
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\bin\Debug\net7.0\appsettings.json
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\bin\Debug\net7.0\TP_ELECCIONES2023.staticwebassets.runtime.json
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\bin\Debug\net7.0\TP_ELECCIONES2023.exe
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\bin\Debug\net7.0\TP_ELECCIONES2023.deps.json
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\bin\Debug\net7.0\TP_ELECCIONES2023.runtimeconfig.json
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\bin\Debug\net7.0\TP_ELECCIONES2023.dll
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\bin\Debug\net7.0\TP_ELECCIONES2023.pdb
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\bin\Debug\net7.0\Dapper.dll
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\bin\Debug\net7.0\System.Data.SqlClient.dll
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\TP_ELECCIONES2023.csproj.AssemblyReference.cache
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\TP_ELECCIONES2023.GeneratedMSBuildEditorConfig.editorconfig
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\TP_ELECCIONES2023.AssemblyInfoInputs.cache
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\TP_ELECCIONES2023.AssemblyInfo.cs
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\TP_ELECCIONES2023.csproj.CoreCompileInputs.cache
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\TP_ELECCIONES2023.MvcApplicationPartsAssemblyInfo.cache
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\TP_ELECCIONES2023.RazorAssemblyInfo.cache
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\TP_ELECCIONES2023.RazorAssemblyInfo.cs
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\staticwebassets\msbuild.TP_ELECCIONES2023.Microsoft.AspNetCore.StaticWebAssets.props
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\staticwebassets\msbuild.build.TP_ELECCIONES2023.props
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP_ELECCIONES2023.props
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP_ELECCIONES2023.props
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\staticwebassets.pack.json
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\staticwebassets.build.json
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\staticwebassets.development.json
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\scopedcss\bundle\TP_ELECCIONES2023.styles.css
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\scopedcss\projectbundle\TP_ELECCIONES2023.bundle.scp.css
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\TP_ELECCIONES2023.csproj.CopyComplete
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\TP_ELECCIONES2023.dll
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\refint\TP_ELECCIONES2023.dll
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\TP_ELECCIONES2023.pdb
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\TP_ELECCIONES2023.genruntimeconfig.cache
Z:\ORT 2023\Programacion\TP_ELECCIONES2023\TP_ELECCIONES2023\obj\Debug\net7.0\ref\TP_ELECCIONES2023.dll
